[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project TagfileU=
Project WordfileU=
Project TpFileU=
FilterU=
Create Tagfile=0
[GroupU]
0=ui
1=src
[FilesU - src]
0=src+AFw-main.cpp
1=src+AFw-mainwindow.cpp
2=src+AFw-mainwindow.h
3=src+AFw-CMakeLists.txt
[FilesU - ui]
0=src+AFw-res+AFw-ui+AFw-mainwindow.ui
[FilesU]
0=.pre-commit-config.yaml
1=.yamllint
2=build.sh
3=README.md
4=.gitignore
5=.clang-format
